//RUN
# APP_CONFIG__RUN__SERVER_HOST='127.0.0.1'
# APP_CONFIG__RUN__SERVER_PORT=8080

//DB
APP_CONFIG__DB__URL='postgresql+asyncpg://user:pwd@localhost/db'
# DB_USERNAME = 'postgres'
# DB_USERPASS = 'password'
# DB_NAME = 'db_name'